# wh40khelper

./: pom.xml
src/main/java/org/tpokora/wh40khelper/: HomeController.java  Wh40kHelperApplication.java
src/main/java/org/tpokora/wh40khelper/army/: ArmyFactionEnum.java  ArmyService.java
src/main/java/org/tpokora/wh40khelper/army/model/: ArmyEntity.java
src/main/java/org/tpokora/wh40khelper/army/persistance/: ArmyEntity.java  ArmyRepository.java
src/main/java/org/tpokora/wh40khelper/army/web/: ArmyController.java  ArmyRequest.java  ArmyResponse.java
src/main/java/org/tpokora/wh40khelper/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  RestApiException.java  RestApiRequestException.java
src/main/java/org/tpokora/wh40khelper/exception/handler/: RestExceptionHandler.java
src/main/java/org/tpokora/wh40khelper/rest/exception/: RestApiException.java  RestApiRequestException.java
src/main/java/org/tpokora/wh40khelper/rest/exception/handler/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/tpokora/wh40khelper/army/web/: ArmyControllerTest.java
wh40k-helper-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wh40k-helper-ui/e2e/src/: app.e2e-spec.ts
wh40k-helper-ui/e2e/src/features/game/players/: players.e2e-spec.ts
wh40k-helper-ui/src/: index.html
wh40k-helper-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
wh40k-helper-ui/src/app/features/game/: game-routing.module.ts  game.component.html  game.module.ts
wh40k-helper-ui/src/app/features/game/players/: players.component.css  players.component.html  players.component.ts  players.module.ts
wh40k-helper-ui/src/app/features/game/players/shared/: player.model.ts
wh40k-helper-ui/src/app/features/game/rounds/: rounds.component.css  rounds.component.html  rounds.component.ts  rounds.module.ts
wh40k-helper-ui/src/app/shared/components/header/: header.component.html  header.module.ts
